{
  "name": "tuhfa-learning-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "test:unit": "vitest run tests/unit/",
    "test:component": "vitest run tests/component/",
    "test:integration": "vitest run tests/integration/",
    "test:contract": "vitest run tests/contract/",
    "test:coverage": "vitest run tests/unit/ --coverage && node scripts/check-coverage-thresholds.mjs",
    "mock": "node scripts/mock-server.mjs",
    "generate-types": "openapi-typescript docs/openapi.yaml -o src/types/api.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1042.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@lhci/cli": "^0.14.0",
    "@next/bundle-analyzer": "^16.0.0",
    "@tanstack/react-query": "^5.100.9",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.4",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "iron-session": "^8.0.4",
    "next": "^16.0.0",
    "pino": "^9.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@stoplight/prism-cli": "^4.12.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.11.4",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.14.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^2.1.5",
    "openapi-typescript": "^11.0.0"
  }
}
